@import style

nav
  background-color: $blueColor
  height: 60px

.nav-image
  background-image: url("/images/igniter-logo-white.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-size: cover
  background-position: center
  height: 50px
  width: 175px
  margin: auto
  margin-top: 4px
